<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhory2</title>


    <style>
        body{
            margin: 0;
            cursor: none;
        }

        .container{
            max-width: 620px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .dark{
            position: absolute;
            inset: 0;
            background-color: #000;
        }

        .light{
            position: absolute;
            background-color: #ffe4ce;
            width: 1600px;
            height: 1600px;
            border-radius: 100%;
            top: -400px;
            left: -400px;
            box-shadow: inset 0 0 600px 600px black;
        }

    </style>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body>
    

    <div class="dark"></div>
    <div class="light"></div>

    <div class="container">
        <img src="logo.png">
        <p>Hello everybody welcome back to Chhory 2 .This is my first official website.So i hope you enjoy
<p>My account</p>
<button><img src="yt.png"><a href="https://m.youtube.com/@chhory2">YouTube</a></button>

<button><img src="gh.png"><a href="https://github.com/Chhory2">GitHub</a></button>
<p>My Game & software</p>
<a href="https://github.com/Chhory2/Java-jet-fighter-nuclear-">Java Jet fighter nuclear</a>
<p>My VHS video (soi series)</p>

<a href="https://m.youtube.com/watch?v=QqvChkEdv7c&t=4s">Untitled.mp4</a>

<a href="https://m.youtube.com/watch?v=KA3jNHd98Sc">My first video</a>

<a href="https://m.youtube.com/watch?v=_BAe2h18toU&t=21s">Playing Tetris blockout Part 1</a>

<a href="https://m.youtube.com/watch?v=mkUSgNvZmBI&t=23s">Realistic</a>

<a href="https://m.youtube.com/shorts/MqniQK6zSxA">Virus Warning</a>
<a href="https://m.youtube.com/watch?v=YFawdD_UOgI&t=3s">b764a</a>
<a href="https://m.youtube.com/shorts/JIputEej_AY">b764a 1</a>
<p>My Game developing video</p>

<a href="https://m.youtube.com/shorts/PoC-mrAHSmo">Java fly pre-alpha v0.0.1</a>

<a href="https://m.youtube.com/shorts/MX6yVts0XgM">Java fly pre-alpha v0.0.10</a>

<a href="https://m.youtube.com/shorts/s_BRhU7EnwY">Java fly pre-alpha v0.0.20</a>
    <script>

        const dark = document.querySelector('.dark');
        const light = document.querySelector('.light');

        document.addEventListener('mousemove', (e) => {
            const pageX = e.pageX;
            const pageY = e.pageY;


            light.style.left = (pageX - 800) + 'px';
            light.style.top = (pageY - 800) + 'px';

        });

    </script>

</body>
</html>
